import React, { useState, useEffect } from "react";
import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Progress } from "@/components/ui/progress";
import { Bot, Timer, Star, Coins, Rocket, Gift } from "lucide-react";

export default function OyunTabs() {
  const [messages, setMessages] = useState([{ user: "Oyuncu1", text: "Merhaba!" }]);
  const [newMessage, setNewMessage] = useState("");
  const [okeyTurn, setOkeyTurn] = useState("Oyuncu1");
  const [timer, setTimer] = useState(20);
  const [botPlayed, setBotPlayed] = useState(false);
  const [clans, setClans] = useState(["Ejderhalar", "Aslanlar"]);
  const [newClan, setNewClan] = useState("");
  const [popularity, setPopularity] = useState(0);
  const [coins, setCoins] = useState(100000);
  const [slotResult, setSlotResult] = useState(null);

  useEffect(() => {
    if (timer > 0) {
      const countdown = setTimeout(() => setTimer(timer - 1), 1000);
      return () => clearTimeout(countdown);
    } else if (!botPlayed) {
      setMessages((prev) => [...prev, { user: "BOT", text: `${okeyTurn} yerine hamle yaptı 🤖` }]);
      setBotPlayed(true);
    }
  }, [timer]);

  const nextTurn = () => {
    const next = okeyTurn === "Oyuncu1" ? "Oyuncu2" : "Oyuncu1";
    setOkeyTurn(next);
    setTimer(20);
    setBotPlayed(false);
  };

  const handleSend = () => {
    if (newMessage.trim()) {
      // Küfür filtresi
      const bannedWords = ["küfür", "hakaret"];
      let filtered = newMessage;
      bannedWords.forEach(word => {
        const regex = new RegExp(word, "gi");
        filtered = filtered.replace(regex, "***");
      });

      setMessages([...messages, { user: "Ben", text: filtered }]);
      setNewMessage("");
    }
  };

  const handleCreateClan = () => {
    if (newClan.trim()) {
      setClans([...clans, newClan]);
      setNewClan("");
    }
  };

  const playSlot = () => {
    const prize = Math.random() < 0.3 ? 5000 : 0;
    setSlotResult(prize);
    if (prize > 0) {
      setCoins(coins + prize);
      setPopularity(popularity + 5);
    }
  };

  return (
    <Tabs defaultValue="menu">
      <TabsList className="overflow-x-auto">
        <TabsTrigger value="menu">🎮 Menü</TabsTrigger>
        <TabsTrigger value="chat">💬 Sohbet</TabsTrigger>
        <TabsTrigger value="okey">🀄 Okey</TabsTrigger>
        <TabsTrigger value="aviator">✈️ Aviator</TabsTrigger>
        <TabsTrigger value="slot">🎰 Slot</TabsTrigger>
        <TabsTrigger value="clan">🛡️ Klanlar</TabsTrigger>
        <TabsTrigger value="market">🛒 Market</TabsTrigger>
        <TabsTrigger value="profile">👤 Profil</TabsTrigger>
      </TabsList>

      <TabsContent value="menu">
        <p>Oyun içi para: <Coins className="inline w-4 h-4" /> {coins}</p>
        <p>Popülerlik: <Star className="inline w-4 h-4" /> {popularity}</p>
        <Button onClick={() => alert("Reklam izlenirse coin 2x!")}>💸 Reklam İzle (2x Kazanç)</Button>
      </TabsContent>

      <TabsContent value="chat">
        <div className="space-y-2">
          {messages.map((msg, i) => (
            <div key={i}><strong>{msg.user}:</strong> {msg.text}</div>
          ))}
        </div>
        <div className="flex gap-2 mt-2">
          <Input
            value={newMessage}
            onChange={(e) => setNewMessage(e.target.value)}
            placeholder="Mesaj..."
          />
          <Button onClick={handleSend}>Gönder</Button>
        </div>
      </TabsContent>

      <TabsContent value="okey">
        <p><strong>{okeyTurn}</strong> oynuyor</p>
        <div className="flex items-center gap-2 mb-2">
          <Timer className="text-red-500" />
          <p>{timer} saniye</p>
        </div>
        <Button onClick={() => {
          setMessages([...messages, { user: okeyTurn, text: "Hamle yapıldı!" }]);
          nextTurn();
        }}>Hamle Yap</Button>
        {botPlayed && <p className="text-green-400"><Bot className="inline w-4 h-4" /> Bot oynadı</p>}
      </TabsContent>

      <TabsContent value="aviator">
        <p>Aviator oyunu ile coin kazanabilirsiniz. (Simülasyon)</p>
        <Button onClick={() => setCoins(coins + 1000)}>Uç ve Kazan (+1000)</Button>
      </TabsContent>

      <TabsContent value="slot">
        <Button onClick={playSlot}>Slot Çevir</Button>
        {slotResult !== null && (
          <p>{slotResult > 0 ? `Kazandın! +${slotResult} coin 🎉` : "Üzgünüm, kaybettin 😢"}</p>
        )}
      </TabsContent>

      <TabsContent value="clan">
        <p>Klanlar:</p>
        <ul>{clans.map((c, i) => <li key={i}>🛡️ {c}</li>)}</ul>
        <div className="flex gap-2 mt-2">
          <Input
            value={newClan}
            onChange={(e) => setNewClan(e.target.value)}
            placeholder="Yeni klan adı"
          />
          <Button onClick={handleCreateClan}>Oluştur</Button>
        </div>
      </TabsContent>

      <TabsContent value="market">
        <p>Market (Yükseltme kartları vs.) — Henüz aktif değil</p>
      </TabsContent>

      <TabsContent value="profile">
        <p>👤 Oyuncu Profili</p>
        <p>USDT (TRC20) cüzdan: TDxxxxxxx</p>
        <p>Seviye: 3</p>
        <p>Görevler: [reklam izle, mesaj at]</p>
      </TabsContent>
    </Tabs>
  );
}
